<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SCTE</title>
  </head>
  <body>
    <!-- ================================header section start here=========================== -->
    <div class="header-bg header-main">
      <img  src="assets/images/sctelogo.png" />
      <nav class="nav-bar text-all-common-w">
        <ul>
          <li><a>what we do</a></li>
          <li><a>standards</a></li>
          <li><a>education </a></li>
          <li><a>certification</a></li>
          <li><a>events</a></li>
          <li><a>membership</a></li>
          <li><a>chapters</a></li>
        </ul>
      </nav>
      <div class="buttons-main">
        <button class="header-button btn-spacing">JOIN US</button>
        <button class="header-button2">LOGIN</button>
      </div>
      <div class="icon-header">
        <img src="assets/images/srrcchh.svg" />
        <img class="img-bucket" src="assets/images/bucket.svg" />
      </div>
    </div>
<!-- ==================================hamburger menu======================================== -->

<div class=" header-bg hamburger-main">
<div class="hamburger">
<button id="hamburger-menu" data-toggle="ham-navigation" class="hamburger-menu-button"><span class="hamburger-menu-button-open">Menu</span></button>
<nav id="ham-navigation" class="ham-menu">
  <ul class="menu text-all-common-w">
    <li><a>what we do</a></li>
          <li><a class="active">standards</a></li>
          <li><a>education </a></li>
          <li><a>certification</a></li>
          <li><a>events</a></li>
          <li><a>membership</a></li>
          <li><a>chapters</a></li>
  </ul>
</nav>
</div>
<img class="logo-main"src="assets/images/sctelogo.png">
<div class="icons">
  <img src="assets/images/searchicon.svg" style="height: 17px; width: 17px; margin-right: 12px;">
  <img class="img-bucket" src="assets/images/bucket.svg" style="width: 23px; height: 23px;">
</div>
</div>
<!-- ===================================javascript code of hamburger========================= -->

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script id="rendered-js">
  var button = document.getElementById('hamburger-menu'),
  span = button.getElementsByTagName('span')[0];
  
  button.onclick = function () {
    span.classList.toggle('hamburger-menu-button-close');
  };
  
  $('#hamburger-menu').on('click', toggleOnClass);
  
  function toggleOnClass(event) {
    var toggleElementId = '#' + $(this).data('toggle'),
    element = $(toggleElementId);
  
    element.toggleClass('on');
  
  }
  // close hamburger menu after click a
  $('.menu li a').on("click", function () {
    $('#hamburger-menu').click();
  });
      </script>

    <!-- ================================Hero section start here ============================ -->
    <div class="hero-section-bg">
      <div class="container-fluid hero-content">
        <h1 class="headings-all">What can we connect you with today?</h1>
        <div class="search-p">
          <input
            class="hero-search-m"
            type="text"
            placeholder="TYPE YOUR SEARCH HERE"
          />
        </div>
        <h4 class="text-all-common-w hero-para">
          SCTE•ISBE connects the entire cable industry through standards,
          education, certification, volunteerism.
        </h4>
      </div>
    </div>
    <!-- ================================Ranking section start here========================== -->
    <div class="ranking-bg">
      <div class="container-fluid ranking-main">
        <div class="ranking-left">
          <div class="ranking-one">
            <h1 class="ranking-num">50</h1>
            <p class="text-all-common-w">YEARS</p>
          </div>
          <div class="ranking-two">
            <h1 class="ranking-num">22K</h1>
            <p class="text-all-common-w">MEMBERS</p>
          </div>
        </div>
        <div class="ranking-right">
          <div class="ranking-three">
            <h1 class="ranking-num">67</h1>
            <p class="text-all-common-w">CHAPTERS</p>
          </div>
          <div class="ranking-four">
            <h1 class="ranking-num">42</h1>
            <p class="text-all-common-w">COMPANIES</p>
          </div>
        </div>
      </div>
    </div>
    <!--- ================================Ranking members start here==========================-->
    <div class="ranking-member-bg">
      <div class="container-fluid ranking-member-content">
        <ul class="text-all-common-w">
          <li><a href="#0">Members</a></li>
          <li><a href="#0">Guest Visitors</a></li>
          <li><a href="#0">Corporate Alliance Partners</a></li>
          <li><a href="#0">Vendors & Exhibitors</a></li>
          <li><a href="#0">Event Attendees</a></li>
          <li><a href="#0">Advertisers</a></li>
        </ul>
      </div>
    
    <!-- ===============================mobile responsive menu ============================== -->
      <div class=" dropdown-main">
        <ul class="text-all-common-g ">
          <li class="dropdown">
            <div class="dropdown-icon">
            <div style="margin-top: 15px; "><a href="#0" style="color: #00aeef; margin-left: 20px;">Members</a></div>
            <div style="margin-top: 15px; "> <a><img src="assets/images/dropdown.svg"></a></div> 
          </div>
              <ul class="dropdown-menu">
                <li><a href="#0">Guest Visitors</a></li>
                <li><a href="#0">Corporate Alliance Partners</a></li>
                <li><a href="#0">Vendors & Exhibitors</a></li>
                <li><a href="#0">Event Attendees</a></li>
                <li><a href="#0">Advertisers</a></li>
              </ul>
          </li> 
      </ul>
    </div>
  </div>
<script>
    $(document).ready(function(){
        // Show hide popover
        $(".dropdown").click(function(){
            $(this).find(".dropdown-menu").slideToggle("fast");
        });
    });
    $(document).on("click", function(event){
        var $trigger = $(".dropdown");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            $(".dropdown-menu").slideUp("fast");
        }            
    });
</script>
    
    <!--================================Chapter section start here============================= -->
    <div class="container-fluid chapters-main">
      <h1 class="headings-all-black">67 CHAPTERS. ONE WORLD.</h1>
      <p class="text-all-common-g width-txt">
        SCTE•ISBE Chapters provide local networking, professional development,
        and SCTE•ISBE certification opportunities to current and prospective
        members in 67 locations across the globe.
      </p>
      <!--============================== world buttons section start =======================-->
      <div class="world-btn-bg world-btn-main">
        <div class="btn-left">
          
          <button class="world-button-common text-all-common-w mbl">
            FIND A CHAPTER
          </button>
          
          <button class="world-button-common text-all-common-w">
            MY SCTE•ISBE ACCOUNT
          </button></div>
        
        <div class="btn-right">
          <button class="world-button-common text-all-common-w mbl">
            JOIN SCTE•ISBE
          </button>
          <button class="world-button-common text-all-common-w">
            MEMBERSHIP BENEFITS
          </button>
        </div>
      </div>
      <div class="down-arrow">
        <img src="./assets/images/greyarrowdown.png" />
      </div>
    </div>
    <!-- ===================================Carousal section start here====================== -->
    <div class="container-fluid whats-new">
      <h1 class="headings-all-black">WHAT'S NEW?</h1>
    </div>
    <div
      class="main-carousel"
      data-flickity='{ "cellAlign": "right", "contain": true }'
    >
      <div class="carousel-cell">
        <img src="assets/images/slider1.jpeg" />
      </div>
      <div class="carousel-cell">
        <img src="assets/images/slider2.png" />
      </div>
      <div class="carousel-cell">
        <img src="assets/images/slider3.jpeg" />
      </div>
      <div class="carousel-cell">
        <img src="assets/images/slider4.jpeg" />
      </div>
    </div>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- ====================================form section start here========================= -->
    <div class="form-bg">
      <div class="container-fluid form-txt1">
        <h1 class="headings-all">Get connected. Join us!</h1>
        <p class="text-all-common-w">
          Members get exclusive access to apps, tools, and content resources
          unavailable anywhere else. Automatically receive the benefits of
          SCTE•ISBE membership when you join.
        </p>

        <!-- =========================form input section start here========================== -->

        <form class="form-input">
          <div class="form-txt2">
            <input class="common-frm info-txt" type="text" placeholder="Name" />
            <input
              class="common-frm info-txt"
              type="text"
              placeholder="Contact Number"
            />
            <input
              class="common-frm info-txt"
              type="email"
              placeholder="Email"
            />
          </div>
          <textarea
     class="txt-area info-txt" placeholder="Your Message" ></textarea >
          <div class="form-btn-img">
            <button class="text-all-common-w form-btn">START ME UP!</button>
            <img src="assets/images/formarrow.png" />
          </div>
        </form>
      </div>
    </div>
    <!--===========================standard section start here============================  -->
    <div class="scte-main-sec">
      <div class="standard-main">
        <div class="standard-btn">
          <h2 class="standard-heading">SCTE•ISBE Standards</h2>
          <h4 class="standard-txt">
            DOCUMENTATION, FORMS, BULLETINS, AND MORE
          </h4>
          <p class="standard-para">
            The industry's only ANSI-accredited forum for the development of
            technical specifications supporting cable telecommunications.
          </p>
          <button class="world-button-common btn btn-color1 text-all-common-w">
            VISIT STANDARDS
          </button>
        </div>
        <img src="assets/images/s11.jpg" alt="loading" />
      </div>
      <div class="standard-main">
        <img src="assets/images/s22.jpg" alt="loading" />
        <div class="standard-btn">
          <h2 class="standard-heading color-head2">SSCTE•ISBE Education</h2>
          <h4 class="standard-txt">TRAINING, COURSEWORK, AND RESOURCES</h4>
          <p class="standard-para">
            The knowledge, tools and resources necessary for organizations to
            develop their technical workforce, and for professionals to advance
            their careers.
          </p>
          <button class="world-button-common btn-color2 text-all-common-w">
            ACCESS LEARNING
          </button>
        </div>
      </div>
      <div class="standard-main">
        <div class="standard-btn">
          <h2 class="standard-heading color-head3">SCTE•ISBE Certification</h2>
          <h4 class="standard-txt">PREPARE, TAKE EXAMS, AND STAY CERTIFIED</h4>
          <p class="standard-para">
            The cable industry’s premier endorsement for professionals in
            various levels of expertise – across all areas of the cable network.
          </p>
          <button class="world-button-common btn-color3 text-all-common-w">
            GET CERTIFIED
          </button>
        </div>
        <img src="assets/images/s33.jpg" alt="loading" />
      </div>
    </div>

    <!-- ===========================Member spotlight section start here====================== -->
    <div class="container-fluid spotlight-container">
      <div class="spotlight-txt">
        <h1 class="headings-all-black">MEMBER SPOTLIGHT</h1>
        <p class="text-all-common-g spacing">
          Meet a few of our active SCTE•ISBE members. SCTE•ISBE has over 22,000
          members across the globe and many of them actively volunteer within
          the society. Chapter leaders, standards committee members, speakers
          and certification proctors are just a few of the opportunities. Get
          Involved.
        </p>
      </div>
      <!-- ===================spotlight member cards section starts here=========  -->

      <div class="spotlight-member-main">
        <div class="member-cards">
          <img src="assets/images/member1.png" />
          <div class="member-history">
            <p class="member-name">JOHN DOE</p>
            <p class="member-company">Liberty Global</p>
          </div>
          <p class="member-since">Member Since 2009</p>
          <p class="member-chapter">
            <span class="member-since"> Chapter:</span> &nbsp;Alaska Chapter
          </p>
        </div>

        <div class="member-cards">
          <img src="assets/images/member2.png" />
          <div class="member-history">
            <p class="member-name">ANNA DOE</p>
            <p class="member-company">Charter Communications</p>
          </div>
          <p class="member-since">Member Since 2011</p>
          <p class="member-chapter">
            <span class="member-since"> Chapter:</span> &nbsp;Gateway Chapter
          </p>
        </div>

        <div class="member-cards">
          <img src="assets/images/member3.png" />
          <div class="member-history">
            <p class="member-name">NICOLE</p>
            <p class="member-company">Arcom</p>
          </div>
          <p class="member-since">Member Since 2014</p>
          <p class="member-chapter">
            <span class="member-since"> Chapter:</span> &nbsp;Bonneville Chapter
          </p>
        </div>

        <div class="member-cards">
          <img src="assets/images/member4.png" />
          <div class="member-history">
            <p class="member-name">SMITH</p>
            <p class="member-company">Alpha Technologies</p>
          </div>
          <p class="member-since">Member Since 2005</p>
          <p class="member-chapter">
            <span class="member-since"> Chapter:</span> &nbsp;Central Europe
            Chapter
          </p>
        </div>
      </div>
    </div>

    <!-- ===========================information section section start here=================== -->
    <div class="info-section-bg">
      <div class="container-fluid info-main">
        <div class="serving">
          <h1 class="info-heading">SERVING THE CABLE INDUSTRY SINCE 1969</h1>
          <p class="info-txt">
            SCTE•ISBE is proud to serve as the technical and applied science
            leader for the cable telecommunications industry, providing
            meaningful resources and programs for members and the industry.
          </p>
          <span class="info-txt" style="font-size: 12px"
            >© 2019 SCTE•ISBE ALL REIGHTS RESERVED.</span
          >
        </div>
        <div class="quicklinks">
          <h1 class="info-heading">QUICKLINKS</h1>
          <nav>
            <ul class="info-txt">
              <li><a>Standards</a></li>
              <li><a>Education</a></li>
              <li><a>Certification</a></li>
              <li><a>Terms of Use</a></li>
              <li><a>GDPR / Privacy</a></li>
            </ul>
          </nav>
        </div>
        <div class="getstarted">
          <h1 class="info-heading">GET STARTED</h1>
          <p class="info-txt">
            Get started on your membership journey today for FREE. Access
            exclusive content and member benefits right away.
          </p>
          <div class="info-btn">
            <button class="world-button-common btn-color2 text-all-common-w">
              TAKE A TEST DRIVE
            </button>
            <button class="info-btn3 text-all-common-w " style="background-color: #788c96;">Contact US</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================FAQS section start here================================ -->
    <div class="ques-bg">
      <div class="container-fluid ques-main">
        <p class="headings-all">Question? Comment? Something to say?</p>
        <button class="world-button-common text-all-common-w" style="background-color: #323b52">
          LET US KNOW
        </button>
      </div>
    </div>
    <!-- ============================footer section start here=============================== -->
    <div class="footer-bg">
      <div class="container-fluid">

        <div class="footer-main">
        <div class="footer-icon-links">
          <a href="#facebook"
            ><img src="assets/images/footericon.png" alt="loading"
          /></a>
        </div>

        <div class="footer-discription">
          <ul class="footer-li info-txt">
            <li>
              <span class="footer-txt"
                >You are welcome to call upon any staff member for support and
                assistance</span
              ><br />
              Email:&nbsp; <a class="sctc-email" href="#sctc">info@scte.org</a>
              <span class="addresses"
                >&nbsp; Phone:&nbsp; <a href="#">(610) 363-6888</a> or&nbsp; <a
                  href="tel:800-542-5040"
                  >800-542-5040</a
                >
                &nbsp;Fax: &nbsp; (610) 884-7237.</span
              >
            </li>
          </ul>
          
        </div>
        <div class="footer-search-bar">
          <div class="input-field info-txt">
            <img class="srch-img" src="assets/images/searchicon.svg" />
            <input class="info-txt" type="text" placeholder="SEARCH" />
          </div>
        </div>
     
      </div>
      <div class="footer-last-txt info-txt " style="font-weight: 550;">
        <span class="footer-line-one"> Philips Rd, Exton, PA 19341</span>
        &nbsp; <span class="footer-line-two"> Phone:&nbsp;&nbsp;<a href="#">(610) 363-6888</a></span>
      </div>



    </div>
  </body>
</html>
